cff-version: 1.2.0
message: "If you use PSIE-Lab, please cite both the theory and the software"
type: software
title: "PSIE-Symbiote: Operational Engine for Ontological Substrate Decoupling"
version: 1.0.0
date-released: 2026-06-15
authors:
  - family-names: "Stancu"
    given-names: "Bogdan"
repository-code: "https://github.com/bogdanstancu1119-maker/PSIE-Lab"
license: MIT
keywords:
  - "PSIE"
  - "SDI"
  - "information theory"
  - "AI alignment"
  - "ontological coupling"
references:
  - type: article
    title: "PSIE: Physics of Subjective Information and Existence"
    authors:
      - family-names: "Stancu"
        given-names: "Bogdan"
    doi: 10.6084/m9.figshare.32389911
    year: 2026
